<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: rgb(25, 25, 25);
            color: white;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .container {
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent. We will get back to you shortly.</p>
        <a href="Homepage.html" class="button">Return to Home</a>
        <a href="contacts.html" class="button">Send another email</a>
    </div>
</body>
</html>
